{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "apps/api/.venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "neirapp.main:app",
        "--app-dir",
        "apps/api/src",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "@neirapp/web"
      ],
      "port": 5173
    }
  ]
}
